<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jean Carlos</title>
    </head>
    <body>
        <div class="container">
            <form action="">
                <label for="">Nombre</label>
                <input type="text">

                <label for="">Apellido</label>
                <input type="text">

                <label for="">Comentario</label>
                <textarea name="comentario" id="comentario" cols="30" rows="1"></textarea>

                <label for="">Opciones</label>
                <select name="" id="">
                    <option value="" disabled selected>Selccionar</option>
                    <option value="">Opción 1</option>
                    <option value="">Opción 2</option>
                    <option value="">Opción 3</option>
                    <option value="">Opción 4</option>
                    <option value="">Opción 5</option>
                </select>

                <ol>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                </ol>
            </form>

            <button type="button">Envíar</button>
        </div>
    </body>
</html>